
.app__navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5rem 4rem;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 6px 32px 0 var(--lightwhite-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  // border: 1px solid var(--lightwhite-color);
  position: fixed;
  z-index: 3;
}

.app__navbar-logoletter {
  padding: 0rem 0.3rem 0rem 0rem ;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 42px; 
    height: 40px; 

    @media screen and (max-width: 767px) {
      width: 34px;
      height: 34px;
    }

    @media screen and (min-width: 2000px) {
      width: 65px;
      height: 65px;
    }
  }
}

.app__navbar-logoname {
  padding: 0rem 0rem 0rem 0rem ;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    width: 100px; /* Width for logoletter image */
    height: 20px; /* Height for logoletter image */

    @media screen and (max-width: 900px) {
      display: none;
    }

    @media screen and (min-width: 2000px) {
      width: 125px;
      height: 33px;
    }
  }
}

.app__navbar-links {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: center;
  list-style: none;

  li {
    margin: 0 1.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;

    div {
      width: 5px;
      height: 5px;
      background: transparent;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    a {
      position: relative;
      color: var(--darkblack-color);
      text-decoration: none;
      font-size: 1.5rem;
      text-transform: capitalize;
      font-weight: 500;
      font-family: var(--font-inter);
      transition: all 0.3s ease-in-out;

      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 5px;
        background: var(--yellow-color);
        transition: width 0.3s ease-in-out;
      }

      &:hover:before {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 900px) {
    display: none;
  }
}

.app__navbar-menu {

  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: var(--lightwhite-color);


  svg {
    width: 70%;
    height: 70%;
    color: var(--darkblack-color);
  }

  div {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding: 1rem;
    width: 100%;
    height: 15vh;
    
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
  
    background-color:  rgb(45,45,45,0.90);

    background-size: cover;
    background-repeat: repeat;

    svg {
      width: 45px;
      height: 45px;
      color: var(--yellow-color);
      margin: 0.5rem 1rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;


      li {
        margin: 1rem;
      
        a {
          position: relative;
          color: var(--lightwhite-color);
          text-decoration: none;
          flex-direction: column;
          font-size: 1.2rem;
          text-transform: capitalize;
          font-weight: 400;
          font-family: var(--font-inter);
          transition: all 0.3s ease-in-out;

          @media screen and (max-width: 900px) {
            font-size: 1.4rem;
          }
          @media screen and (max-width: 700px) {
            font-size: 1.4rem;
          }
      
          &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--yellow-color);
            transition: all 0.3s ease-in-out;
          }
      
          &:hover:before {
            width: 100% ;
          }
        }
      }
    }


    @media screen and (min-width: 900px) {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    display: none;
  }
}



