body, img {
    overflow-x: hidden;
    cursor: default;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE/Edge */
    user-select: none; /* Standard syntax */
}
.about-container {
    overflow-x: hidden;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    max-width: 1500px; 
    margin: auto;

    .about-head-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40vh; // Set to the top height of your choice
        padding: 0 10%; // Adjust the spacing from the edges of the viewport
        box-sizing: border-box;

        div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    
        a {
            font-size: 2em; 
            margin: 0 0 0.5em 0; 
        }
        }
        .about-nav-title,
        .about-nav-midtitle {
            flex: 1;
            display: flex;
            align-items: center;
            margin: 20px 0 0 20px;
            font-size: 0.9em; 
            font-family: var(--font-playfair-display);
            padding: 0 5em;
            
            a {
            text-decoration: none;
            color: var(--darkgrey-color);
            margin-bottom: 15px; // Increase bottom margin to create more space between links
            transition: color 0.3s ease;
            z-index: 5;
            }
        }
        .about-nav-midtitle{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center; // Center the text horizontally if needed
            flex-direction: column; // Stack items vertically
            height: 150px; // Adjust this value to increase the length of the lines
            border-left: 1px solid var(--darkgrey-color); 
            border-right: 1px solid var(--darkgrey-color); 
            // padding: 0 6em; // Adjust horizontal padding as needed
        }
  
        .about-nav-description {
            font-size: 0.8em; 
            font-style: italic;
            align-items: center;
  
            a {
            color: var(--darkgrey-color);
            margin-bottom: 35px; // Increase bottom margin to create more space between links
            transition: color 0.3s ease;
            z-index: 5;
            }
        }
    }
  
    .about-aboutme-textpic {
        display: flex;
        align-items: center;
        // background-color: var(--offwhite-color);
        
        .about-aboutme-wrapper {
            display: flex;
            // align-items: center;
            max-width: 1200px; // Adjust max-width as needed
            margin: auto; // This centers the content-wrapper
            padding: 50px; // This adds padding inside the content-wrapper
            box-sizing: border-box; // Makes sure padding doesn't add to the width
            width: 100%; // Ensures the content-wrapper takes the full width of the .about-aboutme-textpic
            background-color: var(--offwhite-color);
            .about-aboutme-textwrapper {
                flex: 1.5;
                padding: 3%;
            
                .about-aboutme-text {
                    // flex: 0 1 50%; 
                    flex: 1.5;
                    color: var(--darkgrey-color);
                    padding-right: 4%;
                    padding-top: 10%;
                
                    span {
                        font-family: var(--font-playfair-display);
                        text-align: center;    
                        font-size: 1.6rem;
                        display: block; // Make sure span behaves like a block-level element
                        margin-bottom: 4rem; // Adds space below the span
                        margin-top: -6rem; // Adds space above the span
                    }
                
                    p {
                        font-family: var(--font-playfair-display);
                        font-size: 1rem;
                        line-height: 1.3;
                        margin-top: 2rem; // Adds space above the paragraph
                    }
                }
            }
            
            .about-aboutme-pic {
                display: flex;
                justify-content: flex-end;
                background-color: var(--white-color);
                max-width: 1400px; // Adjust max-width as needed
                margin: auto; // This centers the content-wrapper
                padding: 50px; // This adds padding inside the content-wrapper
                box-sizing: border-box; // Makes sure padding doesn't add to the width
                width: 70%; // Ensures the content-wrapper takes the full width of the .about-aboutme-textpic
                border-radius: 5px;
            }

            .about-aboutme-picwrapper {
            flex: 2;
            padding-right: 0px; // Space between the text and the image

            img {
                width: 100%;
                height: auto;
                border-radius: 5px; // Optional rounded corners
                -webkit-user-drag: none;
                user-drag: none;
                -webkit-touch-callout: none;
            }
            }
        }
    }
}

