*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.testimonial-container{
  .testimonial-slider {
    .testimonial-slide {
      display: flex;
      align-items: center;
      // background-color: var(--offwhite-color);
    .testimonial-content {
      display: flex;
      justify-content: center;
      font-family: var(--font-playfair-display);
      align-items: center;
      margin: auto;
      padding: 30px 0 30px 0; 

      .testimonial-imagewrapper {
        width: 50%;
        img {
          width: auto;
          max-height: 600px; 
          display: block; 
        }
    }
      .testimonial-textwrapper {
        justify-content: center;
        width: 50%; 
        // margin-left: 10%;
    
        .testimonial-text {
          font-size: 1rem;
          color: var(--darkgrey-color);
            
                span {
                    font-family: var(--font-playfair-display);
                    text-align: center;    
                    font-size: 1.4rem;
                    display: block; 
                    }              
                p {
                    font-family: var(--font-playfair-display);
                    font-size: 0.9rem;
                    margin-top: 0rem; // Adds space above the paragraph
                }
            
            .testimonial-read-more {
              font-size: 1rem;
              font-style: italic;
              color: var(--grey-color);
              text-decoration: none;
              transition: color 0.3s ease;
      
              &:hover {
                color: var(--darkgrey-color);
              }
            }
          }
        }
    }
    }
  }
}

.testimonial-navigation {
  display: flex;
  justify-content: center; // Center the arrows horizontally
  color: var(--darkgrey-color);
  svg {
    cursor: pointer; // Changes the cursor when hovering over the arrows
    margin: 0 10px; // Adds space between the arrows
    width: 20px; // Sets a width for the icons
    height: 20px; // Sets a height for the icons

    &:hover {
      color: var(--grey-color); // Change color on hover, adjust as needed
    }
  }
}




