@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kalnia:wght@500&family=Playfair+Display&display=swap');

:root {


  --font-playfair-display: 'Playfair Display', serif;
  --font-dancing-script: 'Dancing Script', cursive;
  --font-Kalnia: 'Kalnia', serif;

  --white-color: #ffffff;
  --lightwhite-color: #FBFBFB;
  --offwhite-color: #F9F9F9;
  --darkoffwhite-color: #F8F8F7;

  --lightgrey-color:#C9C9C9;
  --grey-color: #A3A3A3;
  --darkgrey-color: #6B6764;
  --black-color: #000000;
  --darkblack-color: #212121;
  
  --blue-color: #1F79C2; 
  --brown-color: #2D2D2D;
  --red-color: #EF464B;
  --green-color: #86AC40;
  --brightyellow-color: #FFD700;
  --yellow-color: #FFC736;

}

* { 
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

// body::-webkit-scrollbar { 
//   display: none; 
// }