// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    body, img {
      cursor: default;
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
    }
  }      
  
  .UpperWhoIam-container {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-playfair-display);
    align-items: center;
    margin: auto;
    max-width: 1200px; 
    padding: 8% 0 8% 0; 
  
    .UpperWhoIam-text-section {
      width: 50%; 
      margin-left: 2%;
      overflow: hidden;
  
      div {
        font-size: 1.5rem;
        color: var(--darkgrey-color);
      }
  
      p {
        margin: 6% 0;
        line-height: 1.6;
        font-size: 1rem;
        color: var(--darkgrey-color);
        width: 80%; 
      }
  
      .UpperWhoIam-get-in-touch {
      font-size: 0.9rem;
      font-style: italic;
      color: var(--darkgrey-color);
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: var(--grey-color);
      }
    }
    }
  
    .UpperWhoIam-image-section {
        width: 50%;
        img {
          width: auto;
          max-height: 600px; 
          display: block; 
        }
    }
  }
  
  @media (max-width: 768px) {
    .UpperWhoIam-container {
      flex-direction: column;
  
      .UpperWhoIam-text-section, 
      .UpperWhoIam-image-section {
        width: 100%;
        img {
          max-height: auto;
        }
      }
    }
  }

  .whoiamphotography-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-playfair-display);
    margin: auto;
    padding: 30px 0 30px 0;
  
    .whoiamphotography-title {
        font-size: 2rem;
        color: var(--darkgrey-color);
        padding:  0 4%;
        border-right: 1px solid var(--darkgrey-color); 
    }
  
    .whoiamphotography-list {
        display: flex;
        align-items: center;
      
      .whoiamphotography {
        text-decoration: none;
        color: var(--darkgrey-color);
        margin: 0 25px 0 65px;
        font-size: 1.2rem;
        position: relative;
        
        &::after {
          position: absolute;
          right: -20px; 
          top: 50%;
          transform: translateY(-50%);
          color: var(--darkgrey-color);
        }
      }
    }
  }
  

  .MidWhoIam-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 1200px;
    padding: 130px 0 130px 0; 
    font-family: var(--font-playfair-display);
  
    .MidWhoIam-image-section {
        width: 50%;
        img {
          width: auto;
          max-height: 600px; 
          margin: 0 150px 0 0;
          display: block; 
        }
    }
  
    .MidWhoIam-text-section {
        width: 50%; 
        overflow: hidden;
    
        div {
          margin-bottom: 40px;
          font-size: 1.5rem;
          font-family: var(--font-playfair-display);
          font-weight: lighter;
          color: var(--darkgrey-color);
          width: 100%; 
        }
  
      ul {
        list-style: none;
        padding: 0;
        
        li {
            margin: 5% 0;
            font-size: 1rem;
            color: var(--darkgrey-color);
            width: 80%; 
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .random-facts-container {
      flex-direction: column;
  
      .image-section,
      .facts-section {
        width: 100%;
      }
      
      .facts-section {
        padding-left: 0; // Remove padding on smaller screens
      }
    }
  }
  
  .LowerWhoIam-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden; // Prevents overflowing content
    display: flex;
    align-items: center;
    justify-content: center;
  
    .LowerWhoIam-bg-image {
      width: 100%;
      height: 100%;
      object-fit: cover; // Ensures the image fully covers the screen
    }
  
    .LowerWhoIam-overlay-text {
      position: absolute;
      bottom: 80%;
      color: var(--offwhite-color);
      font-size: 2.5rem;
      text-align: center;
      width: 80%;
    }
  }
  
  @media (max-width: 768px) {
    .image-overlay-container {
      .overlay-text {
        font-size: 1.5rem; // Smaller font size for smaller screens
        padding: 0 10px; // Add padding to ensure text doesn't touch the edges
      }
    }
  }
  